MAIN_WEBSITE_URL=http://localhost
MAIN_WEBSITE_PORT=80
PATH_TRAVERSAL_URL=http://localhost
PATH_TRAVERSAL_PORT=3000
COMMAND_INJECTION_URL=http://localhost
COMMAND_INJECTION_PORT=5000
SQL_INJECTION_URL=http://localhost
SQL_INJECTION_PORT=8026
XSS_URL=http://localhost:8026/xssMain.php
XSS_PORT=8026
