version: '3.7'

services:
  main-website:
    build: ./main-website/app
    ports:
      - ${MAIN_WEBSITE_PORT:-80}:3000
    environment:
      - MAIN_WEBSITE_URL=${MAIN_WEBSITE_URL:-http://localhost}
      - MAIN_WEBSITE_PORT=${MAIN_WEBSITE_PORT:-80}
      - PATH_TRAVERSAL_URL=${PATH_TRAVERSAL_URL:-http://localhost}
      - PATH_TRAVERSAL_PORT=${PATH_TRAVERSAL_PORT:-3000}
      - COMMAND_INJECTION_URL=${COMMAND_INJECTION_URL:-http://localhost}
      - COMMAND_INJECTION_PORT=${COMMAND_INJECTION_PORT:-5000}
      - COMMAND_INJECTION_PATH=${COMMAND_INJECTION_PATH:-einfuehrung_in_command_injection}
      - SQL_INJECTION_URL=${SQL_INJECTION_URL:-http://localhost}
      - SQL_INJECTION_PORT=${SQL_INJECTION_PORT:-8026}
      - XSS_URL=${XSS_URL:-http://localhost}
      - XSS_PORT=${XSS_PORT:-8026}
      - XSS_PATH=${XSS_PATH:-xssMain.php}

  path-traversal:
    build: ./path-traversal/webserver
    ports:
      - ${PATH_TRAVERSAL_PORT:-3000}:80

  command-injection:
    build:
      context: ./command_injection
      dockerfile: Dockerfile.cmd_inj
    ports:
      - ${COMMAND_INJECTION_PORT:-5000}:5000

  sql-injection-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=mysql
    restart: always
    ports:
      - 82:80
    depends_on:
      - sql-injection-mysql

  sql-injection-mysql:
    image: mysql:latest
    container_name: mysql

    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_TCP_PORT=3306
    volumes:
      - datafiles:/var/lib/mysql
    restart: always

  sql-injection-website:
    container_name: php
    build:
      context: ./sql-injection
      dockerfile: Dockerfile
    environment:
      - MYSQL_DBHOST=mysql
      - MYSQL_DBPORT=3306
      - MYSQL_DBUSER=root
      - MYSQL_DBPASS=secret
      #- MYSQL_DBNAME=
    links:
      - sql-injection-mysql
    ports:
      - ${SQL_INJECTION_PORT:-8026}:80
    depends_on:
      - sql-injection-mysql

volumes:
  datafiles:
