version: '3.9'

services:
  main-website:
    build: ./main-website/app
    ports:
      - 80:3000

  path-traversal:
    build: ./path-traversal/webserver
    ports:
      - 3000:80
    
  command-injection:
    build:
      context: ./command_injection
      dockerfile: Dockerfile.cmd_inj
    ports:
      - 5000:5000
  
  sql-injection-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
     - PMA_HOST=mysql
    restart: always
    ports:
     - 8080:80
    depends_on:
      - sql-injection-mysql

  sql-injection-mysql:
    image: mysql:8.0.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_TCP_PORT=3306
    volumes:
      - datafiles:/var/lib/mysql
    restart: always

  sql-injection-website:
    container_name: php
    build:
      context: ./sql-injection
      dockerfile: Dockerfile
    environment:
      - MYSQL_DBHOST=mysql
      - MYSQL_DBPORT=3306
      - MYSQL_DBUSER=root
      - MYSQL_DBPASS=secret
      #- MYSQL_DBNAME=
    links:
      - sql-injection-mysql
    ports:
      - 8026:80
    depends_on:
      - sql-injection-mysql

volumes:
  datafiles:
