version: '3'

services:
  main-website:
    build: ./main-website/app
    ports:
      - 80:3000
  path-traversal:
    build: ./path-traversal/webserver
    ports:
      - 3000:80
  command-injection:
    build:
      context: ./command_injection
      dockerfile: Dockerfile.cmd_inj
    ports:
      - 5000:5000